custom/plugins/StrixNLUxUpgrades
├── composer.json
├── custom
│   └── plugins
├── phpunit.xml
├── README.md
├── src
│   ├── Core
│   │   └── Content
│   │       └── Cms
│   │           └── StrixLatestOrdersCmsElementResolver.php
│   ├── Resources
│   │   ├── app
│   │   │   └── administration
│   │   │       ├── build
│   │   │       │   └── administration.json
│   │   │       └── src
│   │   │           ├── asset
│   │   │           │   └── style
│   │   │           │       └── strix-cms.scss
│   │   │           ├── main.js
│   │   │           ├── module
│   │   │           │   └── sw-cms
│   │   │           │       ├── blocks
│   │   │           │       │   └── strix-advanced-cms
│   │   │           │       │       └── latest-orders
│   │   │           │       │           ├── component
│   │   │           │       │           │   └── sw-cms-block-strix-block-latest-orders.html.twig
│   │   │           │       │           ├── index.js
│   │   │           │       │           └── preview
│   │   │           │       │               └── sw-cms-preview-strix-block-latest-orders.html.twig
│   │   │           │       └── elements
│   │   │           │           └── strix-latest-orders
│   │   │           │               ├── component
│   │   │           │               │   └── sw-cms-el-strix-latest-orders.html.twig
│   │   │           │               ├── config
│   │   │           │               │   ├── index.js
│   │   │           │               │   └── sw-cms-el-config-strix-latest-orders.html.twig
│   │   │           │               ├── index.js
│   │   │           │               └── preview
│   │   │           │                   └── sw-cms-el-preview-strix-latest-orders.html.twig
│   │   │           └── snippet
│   │   │               ├── de-DE.json
│   │   │               ├── en-GB.json
│   │   │               └── nl-NL.json
│   │   ├── config
│   │   │   ├── config.xml
│   │   │   ├── plugin.png
│   │   │   └── services.xml
│   │   ├── public
│   │   │   └── administration
│   │   │       └── assets
│   │   │           ├── strix-n-l-ux-upgrades-B1xdzA78.js
│   │   │           ├── strix-n-l-ux-upgrades-B1xdzA78.js.map
│   │   │           └── strix-n-l-ux-upgrades-BKg5JuCq.css
│   │   ├── snippet
│   │   │   ├── de-DE.json
│   │   │   ├── en-GB.json
│   │   │   └── nl-NL.json
│   │   └── views
│   │       └── storefront
│   │           ├── block
│   │           │   └── cms-block-strix-block-latest-orders.html.twig
│   │           ├── component
│   │           │   ├── checkout
│   │           │   │   └── offcanvas-cart.html.twig
│   │           │   ├── line-item
│   │           │   │   └── element
│   │           │   │       └── quantity.html.twig
│   │           │   └── product
│   │           │       └── listing.html.twig
│   │           ├── element
│   │           │   └── cms-element-strix-latest-orders.html.twig
│   │           └── page
│   │               └── checkout
│   │                   └── cart
│   │                       └── index.html.twig
│   └── StrixNLUxUpgrades.php
├── structure.txt
└── tests
    └── TestBootstrap.php

45 directories, 36 files
